<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rates of Fruit</title>
</head>
<body>
    <h1>
        Welcome Sir 
    </h1>



    <!-- Since we are using here conole.log that mean the out put will be diplayed in the developer section ie Inespect then  go to Console! -->

    <!-- We can Also Bring the Output to the Main scren By just Changing Console.log to alert() -->

    <script>
        var fruitType=prompt("Please enter in the lowercase\nEnter the Fruit Name :");

        switch(fruitType){
            case 'mango':
                console.log("Mango 150 rupes Kg");
                break;

            case 'apple':
                 console.log("Apple 180 rupes Kg");
                 break;

            case 'orange':
                 console.log("Orange 80 rupes Kg");
                 break;

            case 'papaya':
                 console.log("Papaya 60 rupes Kg");
                 break;
                 
            case 'grapes':
                 console.log("Grapes 100 rupes Kg");
                 break;


            default :
            console.log(fruitType+" "+ "aaj khatam hogaya kal ayega");

   
        }

        console.log( "aur kuch chahiye apko ?")

        /* We Can Also Use here Goto() function to make the  code run Continiouly */
    </script>
</body>
</html>